FLASK_APP=run.py
SQLALCHEMY_DATABASE_URI=postgresql://user_name:change_password@resources-psql:5432/resources
USER=user_name
PASSWORD=change_password
DB=resources
FLASK_SKIP_DOTENV=1
FLASK_ENV=development
